.laboratoria {
  width: 300px;
  height: 50px;
  margin: 40px auto;
  background-color: rgba(0, 0, 0, 0.5);  0.68);
  border-radius: 10px;
}

.fondo {
  background: url(http://imgview.info/download/20150423/beautiful-galaxy-wallpaper-tumblr-1366x768.jpg) no-repeat;
  height: 700px;
   width: 100%;
  
  
}

.enunciado {
  border: 1px solid white; 
  background-color: rgba(0, 0, 0, 0.5); 
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  
  margin: auto;
}

#salida {
  font-size: 25px;
  color: white; 
}

#nombre, #dia, #mes,#anio {
  font-size: 20px;
  color: black; 
}


.sub { 
  font-family: 'Oswald', sans-serif;
  color: white;
}

.boxs {
  width: 100%;
  height: 200px; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 20px;
  padding: 20px 0px;
  color: white;
}