<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="script.js"> </script>
<link href="estilo.css" rel="estilosheet"  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>

<body class="body">
  <div class="container-fluid fondo">
    <div class="row">
      <div class="col-md-3">

      </div>
      <div class="col-md-6">
        <img src=https://4.bp.blogspot.com/-603HoLz1Dj0/VUKvLcuR_AI/AAAAAAAABDA/uPl9DzyAmPo/s1600/logo_laboratoria.png alt="" class="laboratoria img-responsive">
        <div class="form-group text-center boxs">
          <h1 class="sub">Calcula tu edad</h1>
          <h3 class= "sub"> Ingresa tu fecha de nacimiento (solo en números). </h3>

        </div>
        <br>
        <div class="form-group text-center">
          <p class="sub"> Nombre:                <input type="text" id="nombre" />  


        </div>

        <div class="form-group text-center">
          <p class="sub"> Día:                <input type="text" id="dia">  


        </div>   
        <div class="form-group text-center">
          <p class="sub"> Mes:                <input type="text" id="mes">  


        </div>   
        <div class="form-group text-center">
          <p class="sub"> Año:                <input type="text" id="anio">  


        </div>   


        <div class="form-group text-center">
          <button class=" btn btn-warning" onclick="calcular()">   ¡Resultado!</button>
<button class=" btn btn-success" onclick="limpiar()">   ¡Limpiar!</button>
        </div>


        <div class="form-group text-center enunciado">
          <div><p id="salida">0</p></div>


        </div>
        <div class="col-md-3">


        </div>
      </div>

    </div>
    </body>
